{
	"folders": [
		{
			"path": "codeql-custom-queries-cpp"
		},
		{
			"path": "codeql-custom-queries-csharp"
		},
		{
			"path": "codeql-custom-queries-go"
		},
		{
			"path": "codeql-custom-queries-java"
		},
		{
			"path": "codeql-custom-queries-javascript"
		},
		{
			"path": "codeql-custom-queries-python"
		},
		{
			"path": "codeql-custom-queries-ruby"
		},
		{
			"path": "ql"
		},
		{
			"name": "[apache/activemq source archive]",
			"uri": "codeql-zip-archive://1-137/c:\\Users\\Trganda\\AppData\\Roaming\\Code\\User\\workspaceStorage\\83a22f0d770d9d268f0c28e5cbfbfadc\\GitHub.vscode-codeql\\java\\codeql_db\\src.zip"
		}
	],
	"settings": {
		"omnisharp.autoStart": false
	}
}
