{
	"folders": [
		{
			"path": "codeql-custom-queries-cpp"
		},
		{
			"path": "codeql-custom-queries-csharp"
		},
		{
			"path": "codeql-custom-queries-go"
		},
		{
			"path": "codeql-custom-queries-java"
		},
		{
			"path": "codeql-custom-queries-javascript"
		},
		{
			"path": "codeql-custom-queries-python"
		},
		{
			"path": "codeql-custom-queries-ruby"
		},
		{
			"path": "ql"
		},
		{
			"name": "[codeql_db source archive]",
			"uri": "codeql-zip-archive://0-171/Users/trganda/Library/Application Support/Code/User/workspaceStorage/2944d189d5889a8f5a1d50ae6b00fa92/GitHub.vscode-codeql/apache-activemq-java-database/codeql_db/src.zip"
		}
	],
	"settings": {
		"omnisharp.autoStart": false
	}
}
